{
  "hero": {
    "slides": [
      {
        "image": "https://www.klicarquitectos.com/wp-content/uploads/construir-una-casa-desde-cero.jpg",
        "title": "Construimos tus sueños",
        "description": "Proyectos de calidad y confianza",
        "cta": "Solicita una cotización"
      },
      {
        "image": "https://st2.depositphotos.com/1001335/9340/i/450/depositphotos_93401314-stock-photo-concept-of-construction-and-design.jpg",
        "title": "Construimos tus sueños",
        "description": "Proyectos de calidad y confianza",
        "cta": "Solicita una cotización"
      }
    ]
  },
  "features": [
    {
      "image": "/images/foto.png",
      "icon": "system_update_alt",
      "title": "Sobre Nosotros",
      "description": "También trabajamos en proyectos de construcción de apartamentos, chalets, pisos, viviendas unifamiliares y cualquier otro tipo de trabajos de construcción en Córdoba. Nos adaptamos sin problema a cualquier tipo de proyecto que nuestros clientes nos planteen. También trabajamos en proyectos empresariales y comerciales y también de carácter público."
    }
  ],
  "services": [
    {
      "icon": "home",
      "title": "Construimos donde vos estás",
      "description": "Podrás ingresar a nuestro sistema con o sin lote."
    },
    {
      "icon": "home",
      "title": "Sistema de construcción tradicional",
      "description": "El ladrillo y cemento son nuestros mejores aliados: Construimos casas para toda la vida."
    },
    {
      "icon": "home",
      "title": "Sistema llave en mano",
      "description": "Nosotros nos encargamos de todo. ¡Tu casa lista para entrar y vivirla!"
    },
    {
      "icon": "home",
      "title": "Amplio catálogo de tipologías",
      "description": "Tenemos más de 30 tipologías modernas y funcionales."
    },
    {
      "icon": "home",
      "title": "Aportes fijos, mensuales y en pesos",
      "description": "Tenemos un sistema de financiación único."
    },
    {
      "icon": "home",
      "title": "Comenzá el proceso constructivo a partir de los 12, 24 o 36 meses",
      "description": "Vos elegís cuándo querés programar tu obra."
    }
  ],
  "projects": [
    {
      "image": "https://media.gazetadopovo.com.br/2024/05/16201326/Construtoras-de-confianC3A7a-sC3A3o-formadas-por-profissionais-especializados-e-comprometidos-960x540.jpg",
      "title": "Residencial Los Robles"
    },
    {
      "image": "https://helbor.blob.core.windows.net/medias/website-institucional/Qual_a_diferenca_entre_construtora_e_incorporadora_Entenda_9c86a40443.jpg",
      "title": "Centro Comercial Plaza"
    },
    {
      "iframe": "https://www.youtube.com/embed/hnIjENHKVgs",
      "title": "Archs Constructora"
    }
  ],
  "contact": {
    "map": "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3405.815088566865!2d-64.18741492362575!3d-31.39166179505802!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943298678b7d6461%3A0xf705f399f40ffc54!2sPlaza%20Rivadavia!5e0!3m2!1ses!2sar!4v1725652484409!5m2!1ses!2sar",
    "image": "https://eifcabolivia.com/wp-content/uploads/2020/07/construcci%C3%B3n_0.jpg",
    "address": "152A Charlotte Street, Peterborough ON",
    "phone": "3517587048"
  }
}