{
  "name": "prado",
  "version": "1.0.0",
  "description": "Este proyecto consiste en una landing page creada con HTML, CSS, JS siguiendo los conocimientos adquiridos levantamos el servidor en: https://pradoconstrucciones.netlify.app/.<br>La landing page tiene como objetivo presentar los servicios de una entidad ficticia.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.20.0",
    "multer": "^1.4.5-lts.1"
  }
}
